<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
	<title>Jon Watson Consulting - Our Clients</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="common/css/unique_clients.css" /> <!-- stylesheet for Clients page -->
	<link rel="stylesheet" href="common/css/accordion.css" /> <!-- accordion styles -->
</head>

<body>

	<div class="max-width dark">

		<header role="banner">
			<a class="icon-menu" id="js-menu"></a>
			<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
		</header>

		<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
			between elements when set to display: inline-block. They are written in this manner so that
			we can avoid using an arbitrary style to fox the problem.
			http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
		<nav id="nav" role="navigation">
			<ul>
				<li>
					<a class="icon-cancel-circle" id="js-close"></a></li><li>
					<a href="index.html">Home</a></li><li>
					<a href="services.html">Our Services</a></li><li>
					<a href="team.html">Our Team</a></li><li class="selected">
					<a>Our Clients</a></li><li>
					<a href="aboutus.html">About Us</a></li><li>
					<a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</div> <!-- .max-width -->

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters masthead">
					<h3>Our Clients</h3>
					<p>We work with a wide range of clients in the public and private sectors, including Housing Associations, Community Land Trusts, house builders, government agencies, local authorities, land owners and investment companies.  Our clients are based in England, Scotland, Sweden, Germany, USA and Canada.</p>
				</section>

				<section class="one-quarter more-information">
					<p>We provide a range of services to support housing strategy, policy and procurement - find out more about <a href="#">our services.</a></p>
					<p>If you'd like to discuss our services and what we do, you can <a href="#">contact us any time.</a></p>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

		<div class="container">

			<div class="row breadcrumbs">

				<dl>
					<dt><a class="icon-home" href="index.html"></a></dt>
					<dd><a href="clients.html">Our Clients</a></dd>
					<dd><a class="crumb-selected">Index</a></dd>
				</dl>

			</div>

			<div class="row accordion">

				<h5 class="js-slidetoggle">A</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.acisgroup.co.uk/">Acis Group</a></li>
							<li><a>Anchorage Advisors</a></li>
							<li><a>Allendale Community Housing</a></li>
							<li><a>Audit Commission</a></li>
							<li><a>Avebury International plc</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">B</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.bain.com/">Bain &amp; Co</a></li>
							<li><a href="http://www.banksgroup.co.uk/">Banks Developments</a></li>
							<li><a href="http://www.barratthomes.co.uk/">Barratt Homes</a></li>
							<li><a>Belfields</a></li>
							<li><a href="http://www.bellway.co.uk/">Bellway Homes</a></li>
							<li><a href="http://www.boklok.com/">BoKlok Housing AB</a></li>
							<li><a href="http://www.liftpeople.org.uk/">Brent Homeless User Group</a></li>
							<li><a href="http://www.bpf.org.uk/">British Property Federation</a></li>
							<li><a href="http://www.burgundyasset.com/">Burgundy Asset Management</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">C</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.cairnha.com/">Cairn Housing Association</a></li>
							<li><a>Carlton Power</a></li>
							<li><a href="http://www.centerbridge.com/">Centerbridge Partners</a></li>
							<li><a href="http://www.cherwell.gov.uk/">Cherwell District Council</a></li>
							<li><a>Cognitas Investment Advisors</a></li>
							<li><a href="http://www.communities.gov.uk/">Communities and Local Government</a></li>
							<li><a href="http://www.cltfund.org.uk/">Community Land Trust Fund</a></li>
							<li><a>Copenhagen Capital</a></li>
							<li><a href="http://www.credit-suisse.com/">Credit Suisse</a></li>
							<li><a href="http://www.curo-group.co.uk/">Curo Group</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">D</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a>Davidson Kempner Capital Management</a></li>
							<li><a href="http://www.db.com/">Deutsche Bank</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">E</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.eshproperty.co.uk/">Esh Property Services</a></li>
							<li><a>Elliott Advisers</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">F</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.fidelity.com/">Fidelity Management Research</a></li>
							<li><a href="http://www.firstwessex.org/">First Wessex Housing Group</a></li>
							<li><a href="http://www.frankhaslammilan.com/">Frank Haslam Milan</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">G</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a>Gateshead Hebrew Congregation</a></li>
							<li><a href="http://www.gladedale.com/">Gladedale Homes</a></li>
							<li><a href="http://www.goldmansachs.com/">Goldman Sachs</a></li>
							<li><a href="http://www.london.gov.uk/">Greater London Authority</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">H</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.habinteg.org.uk/">Habinteg Housing Association</a></li>
							<li><a>Halcyon Investment Advisers</a></li>
							<li><a href="http://www.hellens.co.uk/development/">Hellens Developments</a></li>
							<li><a href="http://www.homegroup.org.uk/">Home Group</a></li>
							<li><a href="http://www.homesandcommunities.co.uk/">Homes &amp; Communities Agency</a></li>
							<li><a href="http://www.2up2down.org.uk/about/egestas-elit">Homebaked Community Land Trust</a></li>
							<li><a>Housing Corporation</a></li>
							<li><a href="http://www.housingforum.org.uk/">Housing Forum</a></li>
							<li><a href="http://www.hyde-housing.co.uk/">Hyde Housing Association</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">I</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.idea.gov.uk/">Innovation and Development Agency for Local Government (IDeA)</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">J</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a>Jewish Community Council of Gateshead</a></li>
							<li><a href="http://www.jordan-engineering.co.uk/">Jordan Engineering</a></li>
							<li><a href="http://www.jrf.org.uk/">Joseph Rowntree Foundation</a></li>
							<li><a href="http://www.jrht.org.uk/">Joseph Rowntree Housing Trust</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">L</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.lewesclt.org/">Lewes Community Land Trust</a></li>
							<li><a href="http://www.liftpeople.org.uk/">Lift</a></li>
							<li><a href="http://www.livesmarthome.com/">Live Smart @ Home</a></li>
							<li><a href="http://www.islington.gov.uk/">London Borough of Islington</a></li>
							<li><a href="http://www.lovell.co.uk/">Lovell</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">M</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.midlandheart.org.uk/">Midland Heart</a></li>
							<li><a href="http://www.millerhomes.co.uk/">Miller Homes</a></li>
							<li><a>Monarch Alternative Capital</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">N</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.housing.org.uk/">National Housing Federation</a></li>
							<li><a href="http://www.naturalability.org/">Natural Ability</a></li>
							<li><a href="http://www.networkhg.org.uk/">Network Housing Group</a></li>
							<li><a href="http://www.northampton.gov.uk/">Northampton Borough Council</a></li>
							<li><a href="http://www.northern-consortium.org.uk/">Northern Housing Consortium</a></li>
							<li><a href="http://www.nihe.gov.uk/">Northern Ireland Housing Executive</a></li>
							<li><a>North Shropshire Community Asset Trust</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">O</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.ozcap.com/">Och Ziff Capital</a></li>
							<li><a>Office of the Deputy Prime Minister</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">P</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.pendragon-capital.com/">Pendragon Capital Management</a></li>
							<li><a href="http://www.positivedevelopmenttrust.org/">Positive Development Trust</a></li>
							<li><a href="http://prism-planning.com/%20">Prism Planning</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">R</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.redboxdesign.com/">Red Box Architecture</a></li>
							<li><a>Rockbay Capital Management</a></li>
							<li><a href="http://www.rtpi.org.uk/">Royal Town Planning Institute</a></li>
							<li><a href="http://www.ruffer.co.uk/">Ruffer LLP</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">S</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.sageviewcapital.com/">Sageview Capital</a></li>
							<li><a href="http://www.sfha.co.uk/">Scottish Federation of Housing Associations</a></li>
							<li><a href="http://www.senecahomes.co.uk/">Seneca Homes</a></li>
							<li><a>Severn Vale Housing Society</a></li>
							<li><a href="http://www.deshaw.com/">D E Shaw & Co</a></li>
							<li><a href="http://www.sheffieldmgmt.com/">Sheffield Asset Management</a></li>
							<li><a href="http://www.knott-trust.co.uk/">Sir James Knott Trust</a></li>
							<li><a>Sivik Healthcare</a></li>
							<li><a href="http://www.soaregen.org.uk/">Southey & Owlerton Area Regeneration (SOAR)</a></li>
							<li><a href="http://www.creating-space.co.uk/">Space Architecture and Environment</a></li>
							<li><a href="http://www.stevehes.co.uk/">Steve Hesmondhalgh & Associates LLP</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">T</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a>Third Point LLC</a></li>
							<li><a href="http://www.thrivehomes.org.uk/">Thrive Homes</a></li>
							<li><a>Trellis Management Co</a></li>
							<li><a href="http://www.tuntum.co.uk/">Tuntum Housing Association</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">V</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a>Vallum Group</a></li>
							<li><a href="http://www.varde.com/">Varde Partners Europe Ltd</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">W</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.westfieldha.org.uk/">Westfield Housing Association</a></li>
							<li><a>Whitehall Property Management</a></li>
							<li><a href="http://www.wynyardpark.com/">Wynyard Park Ltd</a></li>
						</ul>
					</div>
				</section>

				<h5 class="js-slidetoggle">Y</h5>
				<section class="content">
					<div class="max-width">
						<ul>
							<li><a href="http://www.york.gov.uk/">City of York Council</a></li>
						</ul>
					</div>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- responsive navigation script -->
	<script src="common/js/accordion.js"></script> <!-- responsive navigation script -->
</body>
</html>