<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
	<title>Jon Watson Consulting - Contact Us</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="common/css/unique_contact.css" /> <!-- common structural stylesheet -->

</head>

<body>

	<div class="max-width dark">

		<header role="banner">
			<a class="icon-menu" id="js-menu"></a>
			<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
		</header>

		<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
			between elements when set to display: inline-block. They are written in this manner so that
			we can avoid using an arbitrary style to fox the problem.
			http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
		<nav id="nav" role="navigation">
			<ul>
				<li>
					<a class="icon-cancel-circle" id="js-close"></a></li><li>
					<a href="index.html">Home</a></li><li>
					<a href="services.html">Our Services</a></li><li>
					<a href="team.html">Our Team</a></li><li>
					<a href="clients.html">Our Clients</a></li><li>
					<a href="aboutus.html">About Us</a></li><li class="selected">
					<a>Contact</a></li>
			</ul>
		</nav>

	</div> <!-- .max-width -->

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters masthead">
					<h3>Contact Us</h3>
					<p>If you would like to enquire about our services or any of the content you have seen on this site, you can contact us using the form below and we'll be in touch shortly.</p>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

		<div class="container">

			<div class="row">

				<section class="two-thirds">
					<h5>Send a message</h5>
					<fieldset>
						<form>
							<p>Fields marked with an asterisk * are required.</p>
							<dl>
								<dt><label for="name">Your name * </label></dt>
								<dd><input type="text" name="name" required /></dd>
								<dt><label for="email">Your e-mail address * </label></dt>
								<dd><input type="email" name="email" required /></dd>
								<dt><label for="company">Your organisation</label></dt>
								<dd><input type="text" name="company" /></dd>
								<dt><label for="message">Your message * </label></dt>
								<dd><textarea name="message" required></textarea></dd>
								<dt></dt>
								<dd><input type="submit" value="Submit" /></dd>
							</dl>
						</form>
					</fieldset>
				</section>

				<section class="one-third details">
					<h5>Contact Details</h5>
					<ul>
						<li>
							<dl>
								<dt>Phone Number</dt>
								<dd>01434 600236</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>Mobile Number</dt>
								<dd>0796 691 6501</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>E-Mail</dt>
								<dd><a href="mailto:jon@jonwatsonconsulting.co.uk">Email Jon Watson Consulting</a></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>Address</dt>
								<dd>68 Hackwood Park</dd>
								<dd>Hexham</dd>
								<dd>Northumberland</dd>
								<dd>NE46 1AZ</dd>
							</dl>
						</li>
					</ul>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- responsive navigation script -->

</body>
</html>