<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Jon Watson Consulting</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common-alt.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure-alt.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="common/css/unique_home-alt.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/carousel-alt.css" /> <!-- carousel stylesheet -->
</head>

<body>

	<div class="max-width dark">

		<div class="container">

			<header role="banner">
				<a class="icon-menu" id="js-menu"></a>
				<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
			</header>

			<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
				between elements when set to display: inline-block. They are written in this manner so that
				we can avoid using an arbitrary style to fox the problem.
				http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
			<nav id="nav" role="navigation">
				<ul>
					<li>
						<a class="icon-cancel-circle" id="js-close"></a></li><li class="selected">
						<a>Home</a></li><li>
						<a href="services.html">Our Services</a></li><li>
						<a href="team.html">Our Team</a></li><li>
						<a href="clients.html">Our Clients</a></li><li>
						<a href="aboutus.html">About Us</a></li><li>
						<a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>

	</div> <!-- .max-width -->

	<div class="max-width carousel-wrapper">

		<div class="container">
			<section class="masthead">
				<h3>The Jon Watson Consulting team can bring a range of skills and expertise to meet your needs.  We provide services to clients in the public and private sectors, in the UK and abroad.</h3>
			</section>
		</div>

		<div class="overlay"></div>

		<section class="max-width">
			<div class="carousel" id="js-carousel">
				<div class="slide image01"></div>
				<div class="slide image02"></div>
				<div class="slide image03"></div>
				<div class="slide image04"></div>
				<div class="slide image05"></div>
				<div class="slide image06"></div>
				<div class="slide image07"></div>
			</div>
		</section>

	</div>

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters description">
					<p>Jon Watson Consulting was founded in 2005, since when we have built up a team to provide a range of skills and expertise to support the key services that we provide.</p>
					<p>Our clients span the public and private sectors, including Housing Associations, Community Land Trusts, house builders, government agencies, local authorities, land owners and investment companies, and are based in England, Scotland, Sweden, Germany, USA and Canada.</p>
				</section>

				<section class="one-quarter logo">
					<img src="common/img/logo.png" alt="logo" />
				</section>

			</div> <!-- .row -->

			<div class="row">

				<aside class="max-width our-services">
					<h5>Our key service areas are:</h5>
					<ul>
						<li><a href="#">Strategy & Policy Development</a></li>
						<li><a href="#">Housing Design & Procurement</a></li>
						<li><a href="#">Sustainable Communities & Homes</a></li>
						<li><a href="#">Planning & Housing</a></li>
						<li><a href="#">Business Planning & Implementation</a></li>
						<li><a href="#">Market Assessment</a></li>
						<li><a href="#">Project Appraisals</a></li>
						<li><a href="#">Project Management</a></li>
					</ul>
				</aside>

			</div>

		</div> <!-- .container -->

		<div class="container team">

			<section class="half-width info">

				<h5>Our Team</h5>
				<p>Our core team comprises Jon Watson, Andy Briggs, Kevin Grainger, Alan Prole, Steph Lacey and Mandy Lance, all of whom have worked together for several years. In addition, we have links to a number of associates, whose skills complement those of our core team. We collaborate with a number of related consultancies.</p>
				<a href="team.html">Meet the team…</a>

			</section> <!-- .max-width -->

		</div>

		<div class="container clients">

			<section class="half-width info">
				<h5>Our Clients</h5>
				<p>Our clients include Housing Associations, Community Land Trusts, house builders, government agencies, local authorities, land owners and investment companies. They are based in England, Scotland, Sweden, Germany, USA and Canada.</p>
				<a href="clients.html">See our clients…</a>
			</section> <!-- .max-width -->

		</div>

		<div class="container about">

			<section class="half-width info">
				<h5>About Us</h5>
				<p>Jon Watson Consulting was founded in 2005, since when we have built up a team to provide a range of skills and expertise to support the key services that we provide.</p>
				<a href="aboutus.html">Find out more…</a>
			</section> <!-- .max-width -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- responsive navigation script -->
	<script src="common/js/carousel.js"></script> <!-- carousel script -->
</body>
</html>