<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
	<title>Jon Watson Consulting - Our Services</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="common/css/accordion.css" /> <!-- common structural stylesheet -->

</head>

<body>

	<div class="max-width dark">

		<header role="banner">
			<a class="icon-menu" id="js-menu"></a>
			<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
		</header>

		<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
			between elements when set to display: inline-block. They are written in this manner so that
			we can avoid using an arbitrary style to fox the problem.
			http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
		<nav id="nav" role="navigation">
			<ul>
				<li>
					<a class="icon-cancel-circle" id="js-close"></a></li><li>
					<a href="index.html">Home</a></li><li class="selected">
					<a>Our Services</a></li><li>
					<a href="team.html">Our Team</a></li><li>
					<a href="clients.html">Our Clients</a></li><li>
					<a href="aboutus.html">About Us</a></li><li>
					<a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</div> <!-- .max-width -->

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters masthead">
					<h3>Our Services</h3>
					<p>We provide a range of services to support housing strategy, policy and procurement.  A brief summary of our key service areas is set out below.</p>
				</section>

				<section class="one-quarter more-information">
					<p>If you would like to discuss these or any other services with our team, <a href="#">please get in touch.</a></p>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

		<div class="container">

			<div class="row breadcrumbs">

				<dl>
					<dt><a class="icon-home" href="index.html"></a></dt>
					<dd><a href="services.html">Our Services</a></dd>
					<dd><a class="crumb-selected">Index</a></dd>
				</dl>

			</div>

			<div class="row accordion">

				<h5 class="js-slidetoggle">Strategy &amp; Policy Development</h5>
				<section class="content">
					<div class="two-thirds">
						<p>Our services in relation to strategy and policy development aim to support organisations to grow and develop. We can help analyse operations and business environment; establish the evidence base for decisions; establish policies to support delivery.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>Developing and implementing strategies relating to business development, growth and asset management.</dd>
						<dd>Evaluating existing strategies and policies.</dd>
						<dd>Mergers and acquisitions, and supporting market and competitor analysis.</dd>
						<dd>Research and market assessment to develop new policies and strategies, particularly in relation to planning and housing, tenure and funding.</dd>
					</dl>
				</section>

				<h5 class="js-slidetoggle">Housing Design &amp; Procurement</h5>
				<section class="content">
					<div class="two-thirds">
						<p>Our services in relation to housing design and procurement support the cost effective delivery of high quality housing.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>Housing design standards and quality.</dd>
						<dd>New technology and housing construction.</dd>
						<dd>Cost effective procurement systems to deliver them.</dd>
						<dd>Design audits.</dd>
					</dl>
				</section>

				<h5 class="js-slidetoggle">Sustainable Homes &amp; Communities</h5>
				<section class="content">
					<div class="two-thirds">
						<p>Our services in relation to sustainable communities and homes encompass both social and environmental sustainability of communities and homes.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>The investment and management in sustainable communities.</dd>
						<dd>Mixed tenure initiatives.</dd>
						<dd>Design for environmental sustainability.</dd>
					</dl>
				</section>

				<h5 class="js-slidetoggle">Planning &amp; Housing</h5>
				<section class="content">
					<div class="two-thirds">
						<p>Our services in relation to planning and housing are at the interface between the Planning system and housing.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>Bridging the housing and planning "silos".</dd>
						<dd>Housing market assessments.</dd>
						<dd>Housing needs studies.</dd>
						<dd>Planning and affordable housing agreements - tenure, price and mix.</dd>
						<dd>Evaluation of financial impacts of affordable housing requirements.</dd>
						<dd>Expert witness reports and appearance at inquiries into planning appeals and examinations in public.</dd>
					</dl>
				</section>

				<h5 class="js-slidetoggle">Business Planning &amp; Implementation</h5>
				<section class="content">
					<div class="two-thirds">
						<p>Our services in relation to business planning and implementation aim to support organisations to grow and develop. We can help in planning and implementation of strategies and policies.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>Preparation or facilitation of business planning exercises - evaluations of operating environment, current operations, development of strategic and operational objectives.</dd>
						<dd>Financial planning - organisational and project specific.</dd>
						<dd>Market assessments to inform SWOT analyses.</dd>
						<dd>Visioning and strategy workshops.</dd>
					</dl>
				</section>

				<h5 class="js-slidetoggle">Market Assessment</h5>
				<section class="content">
					<div class="two-thirds">
						<p>Our services in relation to market assessment help provide the evidence base to support development proposals.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>Reviews of policy context for sites and developments.</dd>
						<dd>Demographic and economic data collection and analysis.</dd>
						<dd>Housing market data collection and analysis.</dd>
						<dd>Access to government and private data services.</dd>
						<dd>Forecasting trends in need, demand and supply.</dd>
					</dl>
				</section>

				<h5 class="js-slidetoggle">Project Appraisals</h5>
				<section class="content">
					<div class="two-thirds">
						<p>Our services in relation to project appraisals aim to support organisations to ensure that specific development proposals meet their objectives in terms of financial performance.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>Financial appraisals for housing for sale, affordable rent, market rent, shared ownership/shared equity and mutual home ownership.</dd>
						<dd>Discounted cash flows to generate nett present value, cash flows, profit & loss and balance sheet.</dd>
						<dd>Affordability and viability assessments.</dd>
					</dl>
				</section>

				<h5 class="js-slidetoggle">Project Management</h5>
				<section class="content">
					<p>Our services in relation to project management build on many years' experience of project managing the development of housing and other construction projects, providing support in fulfilling the essential client function in the procurement and delivery of successful projects.</p>
					<p><a href="#">Find out more…</a></p>
				</section>

				<h5 class="js-slidetoggle">Other Services</h5>
				<section class="content">
					<div class="two-thirds">
						<p>In addition to our key services, we provide a range of other services which clients may require.</p>
						<p><a href="#">Find out more…</a></p>
					</div>
					<dl class="one-third">
						<dt>Our services include:</dt>
						<dd>Expert witness reports and appearance at inquiries.</dd>
						<dd>Investigations and audits - project or organisational.</dd>
						<dd>Interim management.</dd>
					</dl>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- responsive navigation script -->
	<script src="common/js/accordion.js"></script> <!-- responsive navigation script -->
</body>
</html>