<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
	<title>Jon Watson Consulting - Our Team</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="common/css/unique_team.css" /> <!-- common structural stylesheet -->

</head>

<body>

	<div class="max-width dark">

		<header role="banner">
			<a class="icon-menu" id="js-menu"></a>
			<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
		</header>

		<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
			between elements when set to display: inline-block. They are written in this manner so that
			we can avoid using an arbitrary style to fox the problem.
			http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
		<nav id="nav" role="navigation">
			<ul>
				<li>
					<a class="icon-cancel-circle" id="js-close"></a></li><li>
					<a href="index.html">Home</a></li><li>
					<a href="services.html">Our Services</a></li><li class="selected">
					<a>Our Team</a></li><li>
					<a href="clients.html">Our Clients</a></li><li>
					<a href="aboutus.html">About Us</a></li><li>
					<a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</div> <!-- .max-width -->

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters masthead">
					<h3>Our Team</h3>
					<p>Jon Watson Consulting was founded in 2005, since when we have built up a team to provide a range of skills and expertise to support the key services that we provide.</p>
					<p>Our core team comprises Jon Watson, Andy Briggs, Kevin Grainger, Alan Prole, Steph Lacey and Mandy Lance, all of whom have worked together for several years.</p>
				</section>

				<section class="one-quarter more-information">
					<p>If you would like to discuss our services or anything else we do with our team, <a href="#">please get in touch.</a></p>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

		<div class="container">

			<div class="row breadcrumbs">

				<dl>
					<dt><a class="icon-home" href="index.html"></a></dt>
					<dd><a href="team.html">Our Team</a></dd>
					<dd><a class="crumb-selected">Index</a></dd>
				</dl>

			</div>

			<article class="row content-display">

				<section class="half-width">
					<h5>Jon Watson</h5>
					<div class="content">
						<div class="profile-image">
							<img src="common/img/profiles/jonwatson.jpg" alt="Jon Watson" />
						</div>
						<div class="profile-summary">
							<p>Jon’s strengths cover all aspects of strategy, policy and business planning, housing development and procurement.</p>
							<ul>
								<li><a class="social-profile" href="team/jonwatson.html">Profile</a></li>
								<li><a class="social-email" href="mailto:jon@jonwatsonconsulting.co.uk">E-mail Jon</a></li>
								<li><a class="social-linkedin" href="http://uk.linkedin.com/pub/jon-watson/25/348/1b5" target="_blank">LinkedIn</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

				<section class="half-width">
					<h5>Andy Briggs</h5>
					<div class="content">
						<div class="profile-image">
							<img src="common/img/profiles/andybriggs.jpg" alt="Andy Briggs" />
						</div>
						<div class="profile-summary">
							<p>Andy has over 20 years experience in financial management, of which the last 10 have been in housing.</p>
							<ul>
								<li><a class="social-profile" href="team/andybriggs.html">Profile</a></li>
								<li><a class="social-email" href="mailto:andy@jonwatsonconsulting.co.uk">E-mail Andy</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

			</article> <!-- .row -->

			<article class="row content-display">

				<section class="half-width">
					<h5>Stephanie Lacey</h5>
					<div class="content">
						<div class="profile-image">
							<img src="common/img/profiles/stephanielacey.jpg" alt="Stephanie Lacey" />
						</div>
						<div class="profile-summary">
							<p>Steph has over 10 years experience in the fields of housing and related strategies, policy analysis and the synthesis of research and statistical information.</p>
							<ul>
								<li><a class="social-profile" href="team/stephanielacey.html">Profile</a></li>
								<li><a class="social-email" href="mailto:steph@jonwatsonconsulting.co.uk">E-mail Stephanie</a></li>
								<li><a class="social-linkedin" href="http://www.linkedin.com/pub/stephanie-sanderson/a/197/a70" target="_blank">LinkedIn</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

				<section class="half-width">
					<h5>Kevin Grainger</h5>
					<div class="content">
						<div class="profile-image">
							<img src="common/img/profiles/kevingrainger.jpg" alt="Kevin Grainger" />
						</div>
						<div class="profile-summary">
							<p>Kevin is a senior procurement professional with wide experience across many sectors, including affordable housing, financial services and manufacturing.</p>
							<ul>
								<li><a class="social-profile" href="team/kevingrainger.html">Profile</a></li>
								<li><a class="social-email" href="mailto:kevin@jonwatsonconsulting.co.uk">E-mail Kevin</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

			</article> <!-- .row -->

			<article class="row content-display">

				<section class="half-width">
					<h5>Alan Prole</h5>
					<div class="content">
						<div class="profile-image">
							<img src="common/img/profiles/alanprole.jpg" alt="Alan Prole" />
						</div>
						<div class="profile-summary">
							<p>Alan has over 25 years experience in housing, both as a consultant advising institutional investors and as MD of the commercial subsidiary of a large housing group.</p>
							<ul>
								<li><a class="social-profile" href="team/alanprole.html">Profile</a></li>
								<li><a class="social-email" href="mailto:alan@jonwatsonconsulting.co.uk">E-mail Alan</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

				<section class="half-width">
					<h5>Mandy Lance</h5>
					<div class="content">
						<div class="profile-image">
							<img src="common/img/profiles/mandylance.jpg" alt="Mandy Lance" />
						</div>
						<div class="profile-summary">
							<p>Mandy is the member of the team responsible for administration.</p>
							<ul>
								<li><a class="social-profile" href="team/mandylance.html">Profile</a></li>
								<li><a class="social-email" href="mailto:mandy@jonwatsonconsulting.co.uk">E-mail Mandy</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

			</article> <!-- .row -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="common/js/navigation.js"></script> <!-- responsive navigation script -->
</body>
</html>