<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Jon Watson Consulting - Our Team</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../common/css/unique_team-profile.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../common/css/accordion.css" /> <!-- common structural stylesheet -->

</head>

<body>

	<div class="max-width dark">

		<header role="banner">
			<a class="icon-menu" id="js-menu"></a>
			<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
		</header>

		<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
			between elements when set to display: inline-block. They are written in this manner so that
			we can avoid using an arbitrary style to fox the problem.
			http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
		<nav id="nav" role="navigation">
			<ul>
				<li>
					<a class="icon-cancel-circle" id="js-close"></a></li><li>
					<a href="../index.html">Home</a></li><li>
					<a href="../services.html">Our Services</a></li><li class="selected">
					<a>Our Team</a></li><li>
					<a href="../clients.html">Our Clients</a></li><li>
					<a href="../aboutus.html">About Us</a></li><li>
					<a href="../contact.html">Contact</a></li>
			</ul>
		</nav>

	</div> <!-- .max-width -->

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters masthead">
					<h3>Our Team</h3>
					<p>Jon Watson Consulting was founded in 2005, since when we have built up a team to provide a range of skills and expertise to support the key services that we provide.</p>
					<p>Our core team comprises Jon Watson, Andy Briggs, Kevin Grainger, Alan Prole, Steph Lacey and Mandy Lance, all of whom have worked together for several years.</p>
				</section>

				<section class="one-quarter more-information">
					<p>If you would like to discuss our services or anything else we do with our team, <a href="#">please get in touch.</a></p>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

		<div class="container">

			<div class="row breadcrumbs">

				<dl>
					<dt><a class="icon-home" href="../index.html"></a></dt>
					<dd><a href="../team.html">Our Team</a></dd>
					<dd><a href="#">Andy Briggs</a></dd>
					<dd><a class="crumb-selected">Profile</a></dd>
				</dl>

			</div>

			<article class="row content-display">

				<section class="full-width">
					<h5>Andy Briggs</h5>
					<div class="content">
						<div class="profile-image">
							<img src="../common/img/profiles/andybriggs.jpg" alt="Andy Briggs" />
						</div>
						<div class="profile-summary">
							<p>A qualified Chartered Accountant, Andy has over 20 years experience in financial management, of which the last 10 years have been in housing.</p>
							<p>Andy has extensive experience of working with Boards and Executive teams in all aspects of financial appraisals in respect of regeneration activity, housing and non-housing development, potential stock transfers and organisational restructuring.  He combines strong interpersonal and project management skills with a commercial approach to business appraisals.  </p>
							<ul>
								<li><a class="social-email" href="mailto:andy@jonwatsonconsulting.co.uk">E-mail Andy</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

			</article> <!-- .row -->

			<div class="row accordion">

				<div class="half-width">
					<h5 class="js-slidetoggle">Key Specialities</h5>
					<section class="content">
						<ul>
							<li>Financial appraisal of business initiatives including:
								<ul>
									<li>New housing development</li>
									<li>Major urban regeneration initiatives</li>
									<li>Stock transfers</li>
									<li>Options appraisals</li>
									<li>Non-housing property portfolios</li>
									<li>Financial modelling to support restructuring of businesses</li>
									<li>Annual efficiency statements</li>
								</ul>
							</li>
						</ul>
					</section>
				</div> <!-- .half-width -->

				<div class="half-width">
					<h5 class="js-slidetoggle">Knowledge &amp; Experience</h5>
					<section class="content">
						<ul>
							<li>20 years experience in financial management of which the last 10 years has been in affordable housing.</li>
							<li>Working in conjunction with, and providing direct support to Boards and Executive teams in all aspects of financial appraisals and management.</li>
							<li>Development of financial appraisal methodology for new housing and non-housing developments, including assumptions and financial KPIs.</li>
							<li>Financial appraisals of major regeneration activities.</li>
							<li>Financial assessments of potential stock transfers.</li>
							<li>Support to subsidiaries in business planning and financial appraisals.</li>
							<li>Development of KPIs to assess performance of current stock for asset management purposes.</li>
							<li>Development of modelling tools to assess options for stock.</li>
							<li>Development of long term financial business plans to support investment decisions.</li>
							<li>Provisions of all aspects of financial support to Boards.</li>
							<li>Development and implementation of systems and procedures to respond to HCA efficiency agenda.</li>
							<li>Project management of major organisational change initiative in finance team.</li>
						</ul>
					</section>
				</div>  <!-- .half-width -->

			</div> <!-- .row -->

			<div class="row accordion">

				<div class="full-width">
					<h5 class="js-slidetoggle">Qualifications</h5>
					<section class="content">
						<ul>
							<li>BSc (Hons) Accounting and Economics Southampton University</li>
							<li>ACA 1991 (Coopers & Lybrand)</li>
						</ul>
					</section>
				</div> <!-- .half-width -->

			</div> <!-- .row -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="../common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="../common/js/navigation.js"></script> <!-- responsive navigation script -->
	<script src="../common/js/accordion.js"></script> <!-- responsive navigation script -->
</body>
</html>