<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Jon Watson Consulting - Our Team</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../common/css/unique_team-profile.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../common/css/accordion.css" /> <!-- common structural stylesheet -->

</head>

<body>

	<div class="max-width dark">

		<header role="banner">
			<a class="icon-menu" id="js-menu"></a>
			<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
		</header>

		<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
			between elements when set to display: inline-block. They are written in this manner so that
			we can avoid using an arbitrary style to fox the problem.
			http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
		<nav id="nav" role="navigation">
			<ul>
				<li>
					<a class="icon-cancel-circle" id="js-close"></a></li><li>
					<a href="../index.html">Home</a></li><li>
					<a href="../services.html">Our Services</a></li><li class="selected">
					<a>Our Team</a></li><li>
					<a href="../clients.html">Our Clients</a></li><li>
					<a href="../aboutus.html">About Us</a></li><li>
					<a href="../contact.html">Contact</a></li>
			</ul>
		</nav>

	</div> <!-- .max-width -->

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters masthead">
					<h3>Our Team</h3>
					<p>Jon Watson Consulting was founded in 2005, since when we have built up a team to provide a range of skills and expertise to support the key services that we provide.</p>
					<p>Our core team comprises Jon Watson, Andy Briggs, Kevin Grainger, Alan Prole, Steph Lacey and Mandy Lance, all of whom have worked together for several years.</p>
				</section>

				<section class="one-quarter more-information">
					<p>If you would like to discuss our services or anything else we do with our team, <a href="#">please get in touch.</a></p>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

		<div class="container">

			<div class="row breadcrumbs">

				<dl>
					<dt><a class="icon-home" href="../index.html"></a></dt>
					<dd><a href="../team.html">Our Team</a></dd>
					<dd><a href="#">Jon Watson</a></dd>
					<dd><a class="crumb-selected">Profile</a></dd>
				</dl>

			</div>

			<article class="row content-display">

				<section class="full-width">
					<h5>Jon Watson</h5>
					<div class="content">
						<div class="profile-image">
							<img src="../common/img/profiles/jonwatson.jpg" alt="Jon Watson" />
						</div>
						<div class="profile-summary">
							<p>Jon is well known and respected nationally within the housing industry.  His strengths cover all aspects of strategy, policy and business planning, housing development and procurement.</p>
							<p>Jon's interests have always been in the housing and design sector.  As well as being both a qualified architect and town planner, he had many years experience at senior director level with one of the UK's largest housing associations before establishing Jon Watson Consulting.</p>
							<p>He embraces innovation, both in design quality and sustainability.  He has the rare ability of being able to grasp and implement large concepts while, at the same time, paying attention to fine detail.</p>
							<ul>
								<li><a class="social-email" href="mailto:jon@jonwatsonconsulting.co.uk">E-mail Jon</a></li>
								<li><a class="social-linkedin" href="http://uk.linkedin.com/pub/jon-watson/25/348/1b5" target="_blank">LinkedIn</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

			</article> <!-- .row -->

			<div class="row accordion">

				<div class="half-width">
					<h5 class="js-slidetoggle">Key Specialities</h5>
					<section class="content">
						<ul>
							<li>Housing association management and governance</li>
							<li>Strategy and business planning</li>
							<li>Housing development, regeneration and asset management</li>
							<li>Procurement</li>
							<li>Planning and housing</li>
							<li>Project management of major projects, new initiatives and organisational change.</li>
						</ul>
					</section>
				</div> <!-- .half-width -->

				<div class="half-width">
					<h5 class="js-slidetoggle">Knowledge &amp; Experience</h5>
					<section class="content">
						<ul>
							<li>Over 20 years’ experience at director level in Home Group, one of the largest housing associations in the UK.  Initially led on development and asset management; subsequently on development of strategy, business planning, mergers/acquisitions and formation of new businesses within the Group.</li>
							<li>A broad range of consultancy activity, both in his own right and working with other property and management consultancies.</li>
							<li>National reputation in the fields of housing strategy & development, procurement, asset management and urban renewal.</li>
							<li>Participated in a number of research and policy development initiatives, including the establishment of 2000 Homes (now the Housing Forum), the early work on housing market renewal, and work by the Joseph Rowntree Foundation on housing and planning.</li>
							<li>RTPI Policy Expert representing the Planning for Housing Network.</li>
							<li>Instrumental in setting up the operations of BoKlok UK and acting as UK Co-ordinator with BoKlok in Sweden.</li>
							<li>Involvement in a number of housing industry publications on standards in relation to diversity, disability, space and quality.</li>
							<li>Author of Understanding Planning Gain: what works?</li>
							<li>Extensive experience of lecturing, public speaking, training and running workshops as well as briefing and lobbying of local and national politicians, civil servants and local government officers.</li>
							<li>Experience as a non-executive director of a number of organisations within the housing, health and sport sectors.</li>
							<li>Member of the Tenants Services Authority panel of statutory appointees to housing association governing bodies.</li>
						</ul>
					</section>
				</div>  <!-- .half-width -->

			</div> <!-- .row -->

			<div class="row accordion">

				<div class="half-width">
					<h5 class="js-slidetoggle">Qualifications</h5>
					<section class="content">
						<ul>
							<li>BA (Hons) Architectural Studies, University of Sheffield</li>
							<li>Diploma in Architecture, University of Sheffield</li>
							<li>MA Architectural Studies, University of Sheffield</li>
							<li>Diploma in Town & Regional Planning, University of Sheffield</li>
						</ul>
					</section>
				</div> <!-- .half-width -->

				<div class="half-width">
					<h5 class="js-slidetoggle">Membership of professional bodies</h5>
					<section class="content">
						<ul>
							<li>Architects Registration Board, Registered Architect</li>
							<li>Royal Town Planning Institute, Member</li>
						</ul>
					</section>
				</div>  <!-- .half-width -->

			</div> <!-- .row -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="../common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="../common/js/navigation.js"></script> <!-- responsive navigation script -->
	<script src="../common/js/accordion.js"></script> <!-- responsive navigation script -->
</body>
</html>