<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Jon Watson Consulting - Our Team</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../common/css/normalize1.1.3.css" /> <!-- Normalize ver1.1.3 for IE7+ compatibility -->
	<link rel="stylesheet" href="../common/css/common.css" /> <!-- common sitewide stylesheet -->
	<link rel="stylesheet" href="../common/css/structure.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../common/css/unique_team-profile.css" /> <!-- common structural stylesheet -->
	<link rel="stylesheet" href="../common/css/accordion.css" /> <!-- common structural stylesheet -->

</head>

<body>

	<div class="max-width dark">

		<header role="banner">
			<a class="icon-menu" id="js-menu"></a>
			<h1>JonWatson</h1><h1 class="nobold">consulting</h1>
		</header>

		<!-- the navigation list elements are formatted in this unusual manner to remove the whitespace
			between elements when set to display: inline-block. They are written in this manner so that
			we can avoid using an arbitrary style to fox the problem.
			http://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
		<nav id="nav" role="navigation">
			<ul>
				<li>
					<a class="icon-cancel-circle" id="js-close"></a></li><li>
					<a href="../index.html">Home</a></li><li>
					<a href="../services.html">Our Services</a></li><li class="selected">
					<a>Our Team</a></li><li>
					<a href="../clients.html">Our Clients</a></li><li>
					<a href="../aboutus.html">About Us</a></li><li>
					<a href="../contact.html">Contact</a></li>
			</ul>
		</nav>

	</div> <!-- .max-width -->

	<div class="max-width light">

		<div class="container">

			<div class="row">

				<section class="three-quarters masthead">
					<h3>Our Team</h3>
					<p>Jon Watson Consulting was founded in 2005, since when we have built up a team to provide a range of skills and expertise to support the key services that we provide.</p>
					<p>Our core team comprises Jon Watson, Andy Briggs, Kevin Grainger, Alan Prole, Steph Lacey and Mandy Lance, all of whom have worked together for several years.</p>
				</section>

				<section class="one-quarter more-information">
					<p>If you would like to discuss our services or anything else we do with our team, <a href="#">please get in touch.</a></p>
				</section>

			</div> <!-- .row -->

		</div> <!-- .container -->

		<div class="container">

			<div class="row breadcrumbs">

				<dl>
					<dt><a class="icon-home" href="../index.html"></a></dt>
					<dd><a href="../team.html">Our Team</a></dd>
					<dd><a href="#">Kevin Grainger</a></dd>
					<dd><a class="crumb-selected">Profile</a></dd>
				</dl>

			</div>

			<article class="row content-display">

				<section class="full-width">
					<h5>Kevin Grainger</h5>
					<div class="content">
						<div class="profile-image">
							<img src="../common/img/profiles/kevingrainger.jpg" alt="Kevin Grainger" />
						</div>
						<div class="profile-summary">
							<p>Kevin is a senior procurement professional with wide experience across many sectors.  He has established and led teams to achieve strategic supplier management, cost reduction and value for money solutions delivering robust corporate governance.</p>
							<p>Kevin has procurement and supply chain experience in leadership roles in the affordable housing, financial services and manufacturing sectors.</p>
							<p>He has also spent some time as a consultant advising a wide range of major organisations. </p>
							<ul>
								<li><a class="social-email" href="mailto:kevin@jonwatsonconsulting.co.uk">E-mail Kevin</a></li>
							</ul>
						</div>
					</div>
				</section> <!-- half-width -->

			</article> <!-- .row -->

			<div class="row accordion">

				<div class="half-width">
					<h5 class="js-slidetoggle">Key Specialities</h5>
					<section class="content">
						<ul>
							<li>Procurement Strategy</li>
							<li>Establishing Functional Excellence for Procurement Teams</li>
							<li>Cost Reduction and Value for Money</li>
							<li>Delivery of merger savings and benefits</li>
							<li>Procurement Consortia</li>
							<li>Procurement Team Recruitment and Development</li>
							<li>Energy Efficiency Programmes and Grant Funding</li>
							<li>Negotiation, Influencing and Communication Skills</li>
							<li>P2P (Purchase-to-Pay) systems</li>
							<li>Contract Management</li>
						</ul>
					</section>
				</div> <!-- .half-width -->

				<div class="half-width">
					<h5 class="js-slidetoggle">Knowledge &amp; Experience</h5>
					<section class="content">
						<ul>
							<li>Over 8 years as Procurement Director at Home Group, establishing the Procurement Team and Procurement Strategy from scratch:
								<ul>
									<li>Delivered multi million pounds bottom line savings</li>
									<li>Delivered in excess of £25m of energy efficiency measures with grant funding</li>
									<li>Board member of 3 procurement consortia – Procure Plus, Cumbria Housing Partners and North East Procurement.</li>
									<li>The Procurement Team won the Chartered Institute of Housing Procurement Team of the Year 2009, achieved Chartered Institute of Purchasing and Supply accreditation in 2010, and achieved ISO 9001 Quality Standard in 2011.</li>
								</ul>
							</li>
							<li>As a consultant worked with organisations including The National Trust, British Nuclear Fuels and Qinetiq to devise and implement procurement strategies, cost savings, team recruitment and training.</li>
							<li>Over 10 years for Lloyds Bank, latterly Lloyds TSB.
								<ul>
									<li>Final job as Head of Purchasing, Lloyds TSB</li>
									<li>Delivered over £200m of merger savings</li>
									<li>Led a team of 30, mainly buyers and procurement managers</li>
									<li>Mandate covered all 29 operating companies in Lloyds TSB Group</li>
								</ul>
							</li>
							<li>Employed by IBM in a UK manufacturing plant.
								<ul>
									<li>Responsible for Far East suppliers</li>
									<li>Responsible for negotiations with other IBM plants</li>
									<li>Understanding of lean manufacturing and just-in-time supply chains</li>
								</ul>
							</li>
						</ul>
					</section>
				</div>  <!-- .half-width -->

			</div> <!-- .row -->

			<div class="row accordion">

				<div class="full-width">
					<h5 class="js-slidetoggle">Qualifications</h5>
					<section class="content">
						<ul>
							<li>HNC Business Studies</li>
							<li>Member of the Chartered Institute of Purchasing and Supply</li>
						</ul>
					</section>
				</div> <!-- .half-width -->

			</div> <!-- .row -->

		</div> <!-- .container -->

	</div> <!-- .max-width -->

	<div class="max-width dark">

		<footer>

			<div class="one-third">
				<h3>Site Information</h3>
				<ul>
					<li><a href="#">Privacy &amp; Cookies</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third">
				<h3>Policies</h3>
				<ul>
					<li><a href="#">Disability &amp; Diversity</a></li>
					<li><a href="#">Health &amp; Safety</a></li>
					<li><a href="#">Insurances</a></li>
					<li><a href="#">Business Continuity Plan</a></li>
				</ul>
			</div> <!-- .one-third -->

			<div class="one-third last-child">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="mailto:jon@jonwatsonconsulting.co.uk">jon@jonwatsonconsulting.co.uk</a></li>
					<li>+44 (0) 1434600236</li>
					<li>+44 (0) 7966916501</li>
					<li>
						<dl>
							<dt>68 Hackwood Park,</dt>
							<dd>Hexham,</dd>
							<dd>Northumberland,</dd>
							<dd>NE46 1AZ</dd>
						</dl>
					</li>
				</ul>
			</div> <!-- .one-third -->

		</footer>

	</div>

	<!-- end-loaded javascripts -->
	<script src="../common/js/jquery-1.11.0.js"></script> <!-- jQuery 1.10.2 production framework -->
	<script src="../common/js/navigation.js"></script> <!-- responsive navigation script -->
	<script src="../common/js/accordion.js"></script> <!-- responsive navigation script -->
</body>
</html>